Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.53     17.31    17.31    11000     0.00     0.00  testx
  0.00     17.31     0.00       10     0.00     0.16  test1
  0.00     17.31     0.00       10     0.00     1.57  test2

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.06% of 17.31 seconds

index % time    self  children    called     name
                1.57    0.00    1000/11000       test1 [4]
               15.74    0.00   10000/11000       test2 [3]
[1]    100.0   17.31    0.00   11000         testx [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   17.31                 main [2]
                0.00   15.74      10/10          test2 [3]
                0.00    1.57      10/10          test1 [4]
-----------------------------------------------
                0.00   15.74      10/10          main [2]
[3]     90.9    0.00   15.74      10         test2 [3]
               15.74    0.00   10000/11000       testx [1]
-----------------------------------------------
                0.00    1.57      10/10          main [2]
[4]      9.1    0.00    1.57      10         test1 [4]
                1.57    0.00    1000/11000       testx [1]
-----------------------------------------------

Index by function name

   [4] test1                   [3] test2                   [1] testx
